Public Ava Max
2020 32000000 Au My
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancin' on your own
Can't live without me, you wanna, but you can't, no, no, no
Think it's funny, but honey, can't run this show on your own
I can feel my body shake, there's only so much I can take
I'll show you how a real queen behaves, oh
No damsel in distress, don't need to save me
Once I start breathin' fire, you can't tame me
And you might think I'm weak without a sword
But if I had one, it'd be bigger than yours
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancin' on your own
Disobey me, then baby, it's off with your head
Gonna change it and make it a world you won't forget, oh-oh, oh
No damsel in distress, don't need to save me
Once I start breathin' fire, you can't tame me
And you might think I'm weak without a sword
But I'm stronger than I ever was before
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancin' on your own
In chess, the king can move one space at a time
But queens are free to go wherever they like
You get too close, you'll get a royalty high
So breathe it in to feel alive (alive)
If all of the kings had their queens on the throne
We would pop champagne and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancin' on your own