Public Nguyen Ha
2018 3276018 Viet Nam
Roi den mot ngay ta gap lai
Ngay co cho minh nhung noi dau dai
Ngay cem biet minh da thuong anh that roi
Ngay se noi lai nhung giac mo dai
Ben nhau du mai xa nhau 
Du trong ky uc, trong nhung khung hinh
Noi xa con danh rieng nhau nhung nhiem mau
Mang theo ve mien an yen
Chon quen het hay chon nho that nhieu
Roi lai nho nhung som mai thuc day
Ngay mai van den nang van uom vang
Ma nguoi bien mat nhu phao hoa tan
Dong thu trao nhau nam ay theo may ngan
Ngay mai van den, gio hat ngang troi
Con minh nham mat, khong noi mot loi
Lai duoc thay, mua he ta gap nhau
Lai duoc song mau he ta gap nhau