Public Sia
2016 34447600 Au My
All smiles, I know what it takes to fool this town
I'll do it 'til the sun goes down
And all through the nighttime
Oh, yeah
Oh, yeah, I'll tell you what you wanna hear
Leave my sunglasses on while I shed a tear
It's never the right time
Yeah, yeah
I put my armor on, show you how strong I am
I put my armor on, I'll show you that I am
I'm unstoppable
I'm a Porsche with no brakes
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Break down, only alone I will cry out loud
You'll never see what's hiding out
Hiding out deep down
Yeah, yeah
I know, I've heard that to let your feelings show
Is the only way to make friendships grow
But I'm too afraid now
Yeah, yeah
I put my armor on, show you how strong I am
I put my armor on, I'll show you that I am
I'm unstoppable
I'm a Porsche with no brakes
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
I put my armor on, show you how strong I am
I put my armor on, I'll show you that I am
I'm unstoppable
I'm a Porsche with no brakes
I'm invincible
Yeah, I win every single game
I'm so powerful
I don't need batteries to play
I'm so confident
Yeah, I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today
Unstoppable today
Unstoppable today
Unstoppable today
I'm unstoppable today